PROGRAM       ::=  DEF 'END'
DEF           ::=  [NFUNC  |  NVAR]+
NFUNC         ::= 'define'   NAME '(' PAR ')' BLOCK
NVAR          ::= 'var' NAME EXPRESSION
PAR           ::=  {NAME [',' NAME]*}?
BLOCK         ::= '{' [STATEMENT]+ '}'
STATEMENT     ::=  NVAR | ASS | WHILE | IF | CALL | RET | BLOCK
ASS           ::=  NAME  '='  EXPRESSION
WHILE         ::= 'While' EXPRINBRACKETS BLOCK
IF            ::= 'If' EXPRINBRACKETS BLOCK {else BLOCK }
CALL          ::= 'Call' NAME '(' ARG ')'
RET           ::= 'return' EXPRESSION
ARG           ::=  {EXPRESSION [',' EXPRESSION]*}?
EXPINBRACKETS ::= '(' EXPRESSION ')'
EXPRESSION    ::=  AND ['OR' AND]*
AND           ::=  COMPARE ['AND' COMPARE]*
COMPARE       ::=  SUM [{'GT', 'LT', 'GEQ', 'LEQ', 'EQ', 'NEQ'} SUM]?
SUM           ::=  MUL [{'+', '-'} MUL]*
MUL           ::=  NOT [{'*', '/'} NOT]*
NOT           ::= 'NOT'? UNARY
UNARY         ::=  {'+', '-'}? BRACKETS
BRACKETS      ::=  CALL | VAR | NUM | EXPRINBRACKETS
VAR           ::=  NAME
NUM           ::=  ['0'-'9']+
NAME          ::=  ['a'-'z']+ ['a'-'z' 'A'-'Z' '_']*